@import "../lib/bootstrap/less/bootstrap.less";
@import "variables.less";
@import (less) "../lib/angular-loading-bar/build/loading-bar.css";
@import (less) "../lib/AngularJS-Toaster/toaster.css";

@icon-font-path: "../../../img/";

html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -40px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  padding: 10px 10px 0 10px;
  text-align: center;
}
#footer {
  background-color: @color-red;
  color: #fff;
  font-size: 14px;
}